# chat-app-kotlin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappkotlin/: MainActivity.kt  UserModel.kt  application.kt
app/src/main/java/com/example/chatappkotlin/Adapter/: ChatAdapter.kt  ContactAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/chatappkotlin/Constants/: AppConstants.kt
app/src/main/java/com/example/chatappkotlin/Permission/: AppPermission.kt
app/src/main/java/com/example/chatappkotlin/Util/: AppUtil.kt
app/src/main/java/com/example/chatappkotlin/activity/: DashBoardActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/chatappkotlin/database/: RealtimeDatabase.kt
app/src/main/java/com/example/chatappkotlin/database/dao/: ChatDao.kt  UserDao.kt
app/src/main/java/com/example/chatappkotlin/database/model/: ChatListModel.kt  ChatModel.kt  MessageModel.kt  UserModel.kt
app/src/main/java/com/example/chatappkotlin/fragments/: ChatFragment.kt  ContantFragment.kt  GetUserData.kt  GetUserNumber.kt  ImageViewFragment.kt  MessageFragment.kt  ProfileFragment.kt  UserInfoFragment.kt  VerifiyNumber.kt  VerifyNumber.kt
app/src/main/java/com/example/chatappkotlin/reprosotriy/: ChatRepo.kt  ContactRepo.kt
app/src/main/java/com/example/chatappkotlin/service/: FirebaseNotificationService.kt
app/src/main/java/com/example/chatappkotlin/viewModel/: ChatViewModel.kt  ContactViewModel.kt
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_splash.xml  chat_item_layout.xml  contact_item_layout.xml  dialog_layout.xml  fragment_chat.xml  fragment_contact.xml  fragment_get_user_data.xml  fragment_get_user_number.xml  fragment_image_view.xml  fragment_message.xml  fragment_profile.xml  fragment_user_info.xml  fragment_verifiy_number.xml  left_item_layout.xml  progress_dialog.xml  right_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
