plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id "kotlin-kapt"

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.chatappkotlin"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'

    // lottie animation
    implementation 'com.airbnb.android:lottie:3.4.1'

    // country code picker
    implementation 'com.hbb20:ccp:2.3.2'

    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // pin view
    implementation 'com.chaos.view:pinview:1.4.3'

    // Image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //animated bottom navigation bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.1'

    implementation "androidx.browser:browser:1.3.0"

    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.google.code.gson:gson:2.8.6'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"

    // Volley
    implementation 'com.android.volley:volley:1.1.1'

    // Image Picker
    implementation  'com.fxn769:pix:1.5.4'

    // Image Compressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
}
apply plugin: 'com.google.gms.google-services'