<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ContantFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/contactSearchView"
                app:iconifiedByDefault="false"
                app:queryHint="Search Friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/contact_item_layout" />


</RelativeLayout>